MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:система_для_хранения_pdf_файлов"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:PdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF" x:Class="система_для_хранения_pdf_файлов.MainWindow"
        mc:Ignorable="d"
        Title="Вiewer"  Height="750" Width="950" Background="LightGray" Drop="Window_Drop" AllowDrop="True" Loaded="Window_Loaded">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.093"/>
                <GradientStop Color="#FF84B77C" Offset="0.981"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Menu VerticalAlignment="Top" Height="29" Width="1900" Background="LimeGreen" Grid.ColumnSpan="2">
            <MenuItem Header="Menu" Style="{StaticResource CustomFont}" StaysOpenOnClick="True">
                <MenuItem x:Name="seach_DB" Header="Поиск по базам данных" Style="{StaticResource CustomFont}"/>
                <MenuItem x:Name="del_DB" Header="Удалить из базы данных" Style="{StaticResource CustomFont}"/>
                <MenuItem x:Name="file_db" Header="Удалить файл из корневой папки" Style="{StaticResource CustomFont}"/>
            </MenuItem>

            <MenuItem Header="Отобразить базу данных" StaysOpenOnClick="True">
                <StackPanel Orientation="Horizontal">
                    <Button Name ="Button_Add" Click="Button_Add_Click" Content="Добавить" Background="LightGreen"/>
                    <StackPanel Width="10"/>
                    <Button Name ="Button_Del" Content="Сохранить" Background="Yellow"/>
                    <StackPanel Width="700"/>
                    <Button Name ="Button_Close" Content="X" Background = "Red"/>
                </StackPanel>
                <TextBox  x:Name="OutputTextBox" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                <DataGrid x:Name="DataGrid_File_DB" Height="100" IsReadOnly="True" BeginningEdit="DataGrid_File_DB_BeginningEdit" 
            CellEditEnding="DataGrid_File_DB_CellEditEnding"
            SelectionMode="Single" 
            SelectionUnit="FullRow" 
            SelectionChanged="DataGrid_SelectionChanged"
            AutoGenerateColumns="True" >

                    <DataGrid.Columns >
                        <DataGridTextColumn  Binding="{Binding name_pdf}"></DataGridTextColumn>
                        <DataGridTextColumn  Binding="{Binding link_pdf_file}"></DataGridTextColumn>
                        <DataGridTextColumn  Binding="{Binding name_image}" ></DataGridTextColumn>
                        <DataGridTextColumn  Binding="{Binding link_image_files}" ></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </MenuItem>

            <MenuItem Header="Сохранить в базу данных"/>
        </Menu>

        <TreeView x:Name="treeView" Margin="10,35,365,10" MouseDoubleClick="treeView_MouseDoubleClick">
            <TreeViewItem/>
            <TreeViewItem Header="PDF_Files" Background="Yellow" x:Name="treeView_pdf">
                <ListBox x:Name="pdf_List" SelectionChanged="pdf_List_SelectionChanged" Margin="0,0,456,0" />
            </TreeViewItem>
            <TreeViewItem/>
            <TreeViewItem Header="Image_Files" Background="Yellow" x:Name="treeView_image">
                <ListBox x:Name="image_List" SelectionChanged="image_list_SelectionChanged"/>
            </TreeViewItem>
        </TreeView>
        
        <Image x:Name="image" Margin="365,35,14,10" Grid.ColumnSpan="2"/>
        <PdfViewer:PdfDocumentView x:Name="PdfView" Margin="365,35,14,10" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
